*{
    margin: auto;
    font-family: Arial;
    color: white;
    padding: 0;
}
body
{
    background-size: 100%;
    background-attachment: fixed;
    background-color: #171717;
}
header
{
        text-align: center;
        margin: auto;
	width: 100%;
        height: 140px;
}
/*LOGO & TITULO*/
#imagen
{
        width: 25%;
	vertical-align: top;
	display: inline-block;
        /*background-color: white;*/
        height: 140px;
}
#logo
{
    margin-left: 40px;
}
/*MENÚ*/
nav
{
        margin-top: 60px;
        margin-left: 180px;
        display: inline-block;
	width: 45%;
	position: relative;
	font-size: 19px;
}
nav ul
{
	margin-left: 30px;
	list-style: none;
	overflow: hidden;
}
nav > ul > li
{
	float: left;
	margin: 10px;
	padding: 2px;
}
nav ul li a
{
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    padding-bottom: 3px;
}
nav ul li a:hover
{
	/*background-color: rgba(255,255,255,0.1); #28E6A0*/
        border-bottom: 2px solid white;
}
nav > ul > li:hover div
{
	display: table;
}
/*SUBMENU*/
nav ul li .doc
{
    width:28%;
    position: absolute;
    background-color:rgba(255,255,255,0.6);
    font-size: 14px;
    height: 100px;
    display: none;
}
nav ul li .doc ul
{
   margin-left: 0;
}
nav ul li a.doc ul li
{
    display: table-cell;
    padding:10px;
}
nav ul li .doc ul li a:hover
{
    background-color: white;
    color: #171717;
}
nav ul li .doc ul li:last-child
{
    border: none;
}
/*BOTONES*/
#botones
{
    text-align: center;
    margin: auto;
    margin-top: 110px;
    width: 80%;
    height: 63%;
}
#nov:hover
{
    background-image: url("../img/novedades.png");
    background-size: 120px 120px;
}
#gal:hover
{
    background-image: url("../img/galeria.png");
    background-size: 120px 120px;
}
#sit:hover
{
    background-image: url("../img/sitio.png");
    background-size: 120px 120px;
}
.tooltip
{
    position: relative;
    display: inline-block;
    margin: 50px;
    cursor: pointer;
}
.tooltip .tooltipbottom
{
    visibility:hidden;
    width: 120px;
    background-color: white;
    color: #151515;
    text-align: center;
    border-radius: 10px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
}
.tooltip:hover .tooltipbottom
{
    visibility: visible;
    opacity: 1;
}
.tooltip .tooltipbottom:after
{
    content: " ";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}
/*Botones redes sociales*/
.tooltip1
{
    position: relative;
    display: inline-block;
    margin: 25px;
    cursor: pointer;
}
.tooltip1 .tooltipbottom
{
    visibility:hidden;
    width: 120px;
    background-color: #171717;
    color: white;
    text-align: center;
    border-radius: 10px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
}
.tooltip1:hover .tooltipbottom
{
    visibility: visible;
    opacity: 1;
}
.tooltip1 .tooltipbottom:after
{
    content: " ";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #171717 transparent;
}
/*CONTENIDO*/
#contenido
{
    width: 100%;
    background-color: white;
    height:1840px;
}
#Novedades,#Galeria,#Sitios-Oficiales
{
    width: 90%;
    height: 70px;
    background-color: #28E6A0;
}
#TNovedades
{
    background-color: #171717;
    width: 25%;
    height: 70px;
    margin-left: 0;
}
#TGaleria
{
    background-color: #171717;
    width: 25%;
    margin-left: 0;
}
#TSitios
{
    background-color: #171717;
    width: 45%;
    margin-left: 0;
}
#Novedades h2,#Galeria h2
{
    padding: 22px 0 0 15px;
    display: inline-block;
    vertical-align: top;
    margin-left: 0;
    text-align: center;
    width: 20%;
    height: 30px;
    color:white;
}
#Novedades img,#Galeria img,#Sitios-Oficiales img
{
    padding: 10px 10px 10px 15px;
}
#Sitios-Oficiales h2
{
    padding: 20px 0 0 20px;
    display: inline-block;
    vertical-align: top;
    margin-left: 0;
    text-align: center;
    height: 30px;
    color:white;
}
#noticias
{
    background-color: whitesmoke;
    width: 90%;
    height: 595px;
    color: #151515;
}
#fotos
{
    background-color: whitesmoke;
    width: 90%;
    height: 595px;
    color: #151515;
}
#paginas
{
    background-color: whitesmoke;
    width: 90%;
    height: 440px;
    color: #151515;
    text-align: center;
}
#noticias p,#fotos p
{
    font-size: 15px;
    text-align: center;
    color: #151515;
}
#paginas p
{
    padding: 30px 0 10px 0;
    font-size: 20px;
    text-align: center;
    color: #151515;
}
/*GALERIA*/
#fotos p
{
    margin: auto;
    padding: 20px 100px 0 100px;
    font-size: 16px;
    color:#171717;
    text-align: center;
}
.galeria
{
    width: 90%;
    margin: auto;
    list-style: none;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.galeria li
{
    margin: 10px;
}
.galeria img
{
    width: 160px;
    height:100px;
    box-shadow: 0px 5px 10px #151515;
}
.modal
{
    display: none;
}
.modal:target
{
    display: block;
    position: fixed;
    background: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.imagen
{
    margin-top: 100px;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagen a
{
    color: #fff;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
}
.imagen a:nth-child(2)
{
    margin: 0;
    height: 120%;
    flex-shrink: 2;
}
.imagen a:nth-child(1)
{
    margin-top: 100px;
}
.imagen a:nth-child(3)
{
    margin-top: 100px;
}
.imagen img
{
    width: 700px;
    height: 120%;
    max-width: 100%;
    box-sizing: border-box;
}
.cerrar
{
    display: block;
    background: #fff;
    width: 25px;
    height: 25px;
    margin: 120px auto;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    color: black;
    padding: 5px;
    border-radius: 50%;
    line-height: 25px;
}
/*PIE DE PAGINA*/
#Contactos
{
    text-align: center;
    height: 300px;
    margin: auto;
    width: 100%;
    height:350px;
    font-size: 13px;
}
#info1
{
    padding: 20px 0;
    display: inline-block;
    vertical-align: top;
    width: 30%;
    text-align: justify;
    color: whitesmoke;
}
#info1 a
{
    font-size: 20px;
    color: #28E6A0;
    padding: 10px 0;
    text-decoration: none;
}
#info1 h3
{
    margin-top: 10px;
}
#info1 ul
{
    padding-left: 30px;
}
#info1 a:hover
{
    color: whitesmoke;
}
#info1 h2,#info2 h2
{
    margin-top: 8px;
    font-size: 14px;
    padding: 5px 0;
}
#info2
{
    padding: 20px 0;
    display: inline-block;
    margin-left: 30px;
    width: 25%;
    text-align: justify;
    color: whitesmoke;
}
#info2 a p
{
    padding: 0 0 3px 0;
}
/*BOTONES DE INTEGRANTES*/
.tooltip2
{
    position: relative;
    display: inline-block;
    padding: 10px 10px;
}
.tooltip2 .tooltipbottom2
{
    visibility:hidden;
    width: 250px;
    background-color: #28E6A0;
    color: #171717;
    text-align: center;
    border-radius: 10px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -125px;
}
.tooltip2:hover .tooltipbottom2
{
    visibility: visible;
    opacity: 1;
}
.tooltip2 .tooltipbottom2:after
{
    content: " ";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #28E6A0 transparent;
}
hr
{
    padding: 5px 0;
    color: #303030;
}

/*Novedades*/
#tabla
{
    width: 100%;
    background-color: white;
}
#tabla td
{
    width: 200px;
    max-width: 200px;
    height: 250px;
    max-height: 300px;
    text-align: center;
    vertical-align: text-top;
    border-bottom: 3px solid #606060;
    border-right: 1px solid #606060;
}
#tabla td:first-child
{
    border-left: 1px solid #606060;
}
#tabla td p
{
    text-align: justify;
    padding: 10px;
    margin-top: 1px;
}
#tabla td a
{
    text-decoration: none;
    color: #171717;
}
#tabla td h5
{
    padding: 10px;
    font-size: 18px;
    color: whitesmoke;
    background-color: #171717;
}
#tabla td h5:hover
{
    color: #171717;
    background-color: #28E6A0;
}
/*DETALLES DE NOVEDAD*/
#detalles
{
    margin-top: 20px;
    width: 80%;
    height: 400px;
    background-color: white;
    overflow: auto;
    color: #171717;
    border-radius: 5px;
}
#detalles h3
{
    padding: 15px;
    font-size: 20px;
    text-align: center;
    color: #171717;
}
#detalles p
{
    padding: 10px 30px;
    color: #171717;
    text-align: justify;
    font-size: 14px;
}
